.about
    margin: 8.4rem 0

.about__inner
    display: flex
    min-width: 72rem

.about__photo,
.about__content
    width: 50%

.about__photo
    position: relative

    img
        position: relative
        z-index: 2

    &:before
        content: ""
        width: 27.5rem
        height: 27.5rem
        background-color: $light-gray

        position: absolute
        left: 1
        bottom: 0
        z-index: 1

.about__content
    padding-left: 3.2rem
    margin-top: 2rem

.about__title
    font-size: 3rem
    color: $black
    font-weight: 700
    text-transform: uppercase

.about__bigtitle
    margin-bottom: 1.4rem
    position: relative
    left: -0.67rem
    text-transform: uppercase

    font-size: 6.1rem
    line-height: 1.1
    font-weight: 700

    color: rgba($black, 0.15)

.about__text
    font-size: 0.8rem
    color: $gray
    line-height: 2
    font-weight: 300
    margin-bottom: 2.8rem