.footer
    padding: 1rem 0
    
    background-color: $black
    
.footer__inner
    display: flex
    justify-content: space-between
    
.footer__credits
    display: flex
    align-items: center
    

.footer__copyright
    padding-right: 0.8rem
    margin-right: 1rem
    
    color: #bbbbcc
    
    font-size: 0.94rem
    
    border-right: 1px solid rgba($gray, 0.35)
    
.footer__social
    display: flex
    align-items: center
    
    a
        text-decoration: none
        margin-right: 1.2rem
        
.footer__nav    
    display: flex
    font-size: 0.94rem
    
    align-items: center
    
.footer__nav-link
    margin-right: 1.5rem
    
    color: #bbbbcc
    text-decoration: none
    
    &:hover
        text-decoration: underline
        
    &--btn
        line-height: 1.1
        padding: 0.5rem 1.4rem
        
        border: 0.067rem solid $light-gray
        
        border-radius: 1.33rem
        
        &:hover
            text-decoration: none
            border-color: #bbbbcc
            background-color: #bbbbcc
            color: $black