.form__group
    margin-bottom: 1.8rem

.form__label
    display: inline-block
    margin-bottom: 0.6rem
    margin-left: 1.5rem   
    
    font-size: 0.8rem
    color: $black
    font-weight: 700

.form__input,
.form__textarea
    display: block
    width: 100%
    
    padding: 1.4rem 1.8rem
    font-family: inherit
    font-size: 0.8rem
    font-weight: 400
    line-height: 1.2
    color: $black

    border: 0.067rem solid rgba(#707070, 0.3)

    border-radius: 1.8rem

    transition: border-color 0.1s linear

    &:hover
        border-color: rgba(#707070, 1)

    &:focus
        outline: none

.form__textarea
    height: 13.3rem
    resize: none