.intro
    

.intro__inner
    position: relative
    display: flex
    padding-bottom: 8rem
    padding-top: 6.67rem
    background: url("../img/symbols.png") right bottom no-repeat

    border-bottom: 1px solid rgba($gray, 0.3)

.intro__content
    width: 50%

.intro__subtitle
    font-size: 2.13rem
    color: $black
    font-weight: 200

.intro__title
    margin-bottom: 0.3rem

    font-size: 3rem
    color: $black
    font-weight: 700

.intro__text
    margin-bottom: 1.67rem
    font-size: 1.2rem
    color: rgba($black, .7)

.intro__photo
    position: absolute
    bottom: -0.067rem
    right: 0
    z-index: 1
