.modal
    display: flex
    width: 100%
    height: 100%

    padding: 1rem

    background-color: rgba(6, 15, 49, 0.9)

    position: fixed
    top: 0
    left: 0
    z-index: 1000

    overflow: auto


.modal__dialog
    width: 100%
    max-width: 1200px
    margin: auto

    background-color: #fff

    position: relative

    &--sm
        max-width: 60rem

.modal__close
    width: 2.6rem
    height: 2.6rem

    position: absolute
    top: 0.9rem
    right: 1rem
    z-index: 1

    padding: 0
    background: none    
    border: 0

    cursor: pointer

    transition: transform .2s linear

    &:hover
        transform: rotate(90deg)

.modal__content
    padding: 5rem 1rem

.modal__title
    font-size: 3rem
    text-transform: uppercase
    color: $black
    font-weight: 700

    margin-bottom: 3.6rem

    &--mb0
        margin-bottom: 0

.modal__subtitle
    text-transform: uppercase
    font-size: 1.06rem
    color: $black
    font-weight: 400