.news
    margin-top: 14rem
    margin-bottom: 8rem

.news__header
    text-align: center
    margin-bottom: 4rem

.news__title
    margin-bottom: 0.2rem

    font-size: 3rem
    color: $black
    text-transform: uppercase
    font-weight: 700

.news__text
    text-transform: uppercase
    font-size: 1.2rem
    color: $light-gray
    font-weight: 300
    
.news__footer
    text-align: right
    
.news__link
    font-size: 0.94rem
    color: $gray
    
    &:hover
        text-decoration: none
