.portfolio
    display: flex
    flex-wrap: wrap
    margin: 0 -1rem 2.8rem

.portfolio__col
    flex-basis: 33.3%
    padding: 1rem

.porfolio__item
    overflow: hidden

    border-radius: 0.67rem

    box-shadow: 0 0 0.2rem rgba($black, 25%)

    transition: box-shadow .2s linear

    &:hover
        box-shadow: 0 0 1rem rgba($black, 25%)

.portfolio__item-image
    display: block
    max-width: 100%
    height: auto

.portfolio__content
    padding: 0.8rem

.portfolio__cat
    justify-content: space-between
    margin-bottom: 0.5rem
    font-size: 0.8rem
    color: $black
    text-transform: uppercase

.portfolio__title
    display: flex
    justify-content: space-between
    font-size: 1.06rem
    color: $black
    text-transform: uppercase
    font-weight: 700