.progress-bar
    margin-bottom: 2.6rem

.progress-bar__item
    width: 100%
    display: flex
    align-items: center
    margin-bottom: 0.3rem

.progress-bar__left
    width: 33%


.progrss-bar__title
    font-size: 0.94rem
    font-weight: 300

.progress-bar__right
    width: 33%
    padding-left: 1.2rem

.progress-bar__rate
    width: 9.27rem
    height: 0.4rem
    background: #efefef

.progress-bar__current-rate
    height: 100%

    background-color: $gray

    transition: width .2s linear

