.reviews
    position: relative
    padding: 4.6rem 0
    background: #332f30 url("../img/reviews-bg.png") center no-repeat
    
.reviews__text
    font-size: 0.94rem
    line-height: 2.2
    color: $white
    text-align: center

.reviews__item
    width: 100%
    max-width: 55.5rem
    margin: 0 auto

.reviews__author
    margin-top: -3.43rem
    width: 100%

    position: absolute
    top: 100%
    left: 0
    z-index: 1

    text-align: center

.reviews__photo
    display: block
    margin: 0 auto 0.6rem

    width: 6.87rem
    height: 6.87rem

    border-radius: 50%
    border: 0.27rem solid #efefef

.reviews__name
    font-size: 1.06rem
    color: $black
    font-weight: 700
    margin-bottom: 0.3rem

.reviews__company
    margin-bottom: 0.4rem
    font-size: 0.94rem
    color: $gray
    font-style: italic
    font-weight: 300

.reviews__star
    width: 0.87rem
    height: 0.87rem

    &--half
        opacity: .3