.user
    display: flex

.user__avatar
    width: 3.8rem
    height: 3.8rem

    img
        border-radius: 50%

.user__content
    padding-left: 0.53rem

.user__name
    font-size: 1.06rem
    color: $black
    font-weight: 700
    line-height: 1.2
    margin-bottom: 0.2rem

.user__prof
    font-size: 0.8rem
    color: rgba($black,.75)