@import "vars"

*,
*:before,
*:after
	box-sizing: border-box

html
	font-size: 15px

body
	margin: 0
	font-family: 'Montserrat', sans-serif
	font-size: 1rem
	line-height: 1
	color:	$black

//	&.no-scroll
//		overflow: hidden

h1, h2, h3, h4, h5, h5
	margin: 0

p
	margin: 0 0 1rem

@import "container", "header", "user", "nav", "intro", "social", "btn", "works", "portfolio", "helper", "about", "reviews", "news", "articles", "footer", "modal", "modal-work", "timeline", "progress-bar", "contact", "form"